# lightning-maps-data

./: .gitignore  README.md  pom.xml
dataload/: pom.xml
dataload-ui/: accidents.html  carparks.html  penaltypoints.html
dataload-ui/js/: import-form.js
dataload/src/main/resources/: DRL0132.csv
dataload/src/main/scala/lightning/maps/: Boot.scala  ParseActor.scala
dataload/src/main/scala/lightning/maps/db/: Mongo.scala
dataload/src/main/scala/lightning/maps/logging/: Loggable.scala
dataload/src/main/scala/lightning/maps/model/: CanPersist.scala
dataload/src/main/scala/lightning/maps/model/accident/: Accident.scala  AccidentKeys.scala
dataload/src/main/scala/lightning/maps/model/carpark/: CarParkKeys.scala  CarParkSimple.scala
dataload/src/main/scala/lightning/maps/model/penalty/: PenaltyPostcode.scala  PenaltyPostcodeKeys.scala
dataload/src/main/scala/lightning/maps/service/: CsvFileService.scala  DataService.scala  XmlFileService.scala
dataload/src/main/scala/lightning/maps/service/accident/: AccidentDataService.scala
dataload/src/main/scala/lightning/maps/service/carpark/: CarParkDataService.scala
dataload/src/main/scala/lightning/maps/service/penalty/: PenaltyPostcodeDataService.scala
dataload/src/main/scala/lightning/maps/utils/: CollectionProperties.scala  DbProperties.scala
dataload/src/main/xsd/: carparking.xsd
postcode_districts/: add_to_penalty_postcodes.js  import_postcode_districts  postcode_districts.json  remove_unwanted_fields.js
reduce_points/: reduce_points  reduce_points.js
scripts/: mongoimport
