<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>lightning-maps</groupId>
    <artifactId>lightning-maps-data</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>lightning-maps-data</name>
    <properties>
        <scala.version>2.10.3</scala.version>
        <akka.version>2.2.3</akka.version>
        <spray.version>1.2.0</spray.version>
    </properties>
    <repositories>
        <repository>
            <id>Spray Repo</id>
            <name>Spray Repo</name>
            <url>http://repo.spray.io</url>
        </repository>
        <repository>
            <id>repo.typesafe.com</id>
            <name>Typesafe Releases</name>
            <url>http://repo.typesafe.com/typesafe/releases</url>
        </repository>
    </repositories>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.scala-lang</groupId>
                <artifactId>scala-library</artifactId>
                <version>${scala.version}</version>
            </dependency>
            <dependency>
                <groupId>io.spray</groupId>
                <artifactId>spray-routing</artifactId>
                <version>${spray.version}</version>
            </dependency>
            <dependency>
                <groupId>io.spray</groupId>
                <artifactId>spray-can</artifactId>
                <version>${spray.version}</version>
            </dependency>
            <dependency>
                <groupId>io.spray</groupId>
                <artifactId>spray-client</artifactId>
                <version>${spray.version}</version>
            </dependency>
            <dependency>
                <groupId>io.spray</groupId>
                <artifactId>spray-testkit</artifactId>
                <version>${spray.version}</version>
            </dependency>
            <dependency>
                <groupId>org.specs2</groupId>
                <artifactId>specs2_2.10</artifactId>
                <version>2.3.7</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>1.7.5</version>
            </dependency>
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>1.2.17</version>
            </dependency>
            <dependency>
                <groupId>org.mongodb</groupId>
                <artifactId>casbah_2.10</artifactId>
                <version>2.6.4</version>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>15.0</version>
            </dependency>
            <dependency>
                <groupId>com.github.tototoshi</groupId>
                <artifactId>scala-csv_2.10</artifactId>
                <version>0.8.0</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.scalaxb</groupId>
                    <artifactId>scalaxb-maven-plugin</artifactId>
                    <version>1.1.2</version>
                    <executions>
                        <execution>
                            <id>scalaxb</id>
                            <goals>
                                <goal>generate</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    <modules>
        <module>dataload</module>
    </modules>
</project>